token literal names:
null
'\\'
')'
':'
','
'='
'('
'.'
'"'
null
null
null
null
null
null

token symbolic names:
null
BACKSLASH
CLOSE_PARENTHESIS
COLON
COMMA
EQUAL_SIGN
OPEN_PARENTHESIS
PERIOD
QUOTATION_MARK
SIMPLE_WORD
NUMBER
DECIMAL
INTEGER
STRING_WORD
WHITESPACE

rule names:
BACKSLASH
CLOSE_PARENTHESIS
COLON
COMMA
EQUAL_SIGN
OPEN_PARENTHESIS
PERIOD
QUOTATION_MARK
SIMPLE_WORD
NUMBER
DECIMAL
INTEGER
STRING_WORD
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 105, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 49, 10, 10, 13, 10, 14, 10, 50, 3, 11, 3, 11, 5, 11, 55, 10, 11, 3, 12, 6, 12, 58, 10, 12, 13, 12, 14, 12, 59, 3, 12, 3, 12, 7, 12, 64, 10, 12, 12, 12, 14, 12, 67, 11, 12, 3, 12, 7, 12, 70, 10, 12, 12, 12, 14, 12, 73, 11, 12, 3, 12, 3, 12, 6, 12, 77, 10, 12, 13, 12, 14, 12, 78, 5, 12, 81, 10, 12, 3, 13, 6, 13, 84, 10, 13, 13, 13, 14, 13, 85, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 93, 10, 14, 13, 14, 14, 14, 94, 3, 14, 3, 14, 3, 15, 6, 15, 100, 10, 15, 13, 15, 14, 15, 101, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 34, 35, 37, 128, 162, 257, 5, 2, 11, 12, 15, 15, 34, 34, 2, 115, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 80, 3, 2, 2, 2, 25, 83, 3, 2, 2, 2, 27, 87, 3, 2, 2, 2, 29, 99, 3, 2, 2, 2, 31, 32, 7, 94, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 60, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 46, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 63, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 48, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 7, 36, 2, 2, 46, 18, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 20, 3, 2, 2, 2, 52, 55, 5, 23, 12, 2, 53, 55, 5, 25, 13, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 22, 3, 2, 2, 2, 56, 58, 9, 3, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 65, 5, 15, 8, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 81, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 9, 3, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 15, 8, 2, 75, 77, 9, 3, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 57, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 81, 24, 3, 2, 2, 2, 82, 84, 9, 3, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 26, 3, 2, 2, 2, 87, 92, 5, 17, 9, 2, 88, 93, 9, 4, 2, 2, 89, 90, 5, 3, 2, 2, 90, 91, 5, 17, 9, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 17, 9, 2, 97, 28, 3, 2, 2, 2, 98, 100, 9, 5, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 15, 2, 2, 104, 30, 3, 2, 2, 2, 14, 2, 50, 54, 59, 65, 71, 78, 80, 85, 92, 94, 101, 3, 8, 2, 2]