token literal names:
null
'\\'
')'
':'
','
'='
'('
'.'
'"'
null
null
null
null

token symbolic names:
null
BACKSLASH
CLOSE_PARENTHESIS
COLON
COMMA
EQUAL_SIGN
OPEN_PARENTHESIS
PERIOD
QUOTATION_MARK
SIMPLE_WORD
NUMBER
STRING_WORD
WHITESPACE

rule names:
BACKSLASH
CLOSE_PARENTHESIS
COLON
COMMA
EQUAL_SIGN
OPEN_PARENTHESIS
PERIOD
QUOTATION_MARK
SIMPLE_WORD
NUMBER
STRING_WORD
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 96, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 45, 10, 10, 13, 10, 14, 10, 46, 3, 11, 6, 11, 50, 10, 11, 13, 11, 14, 11, 51, 3, 11, 5, 11, 55, 10, 11, 3, 11, 7, 11, 58, 10, 11, 12, 11, 14, 11, 61, 11, 11, 3, 11, 7, 11, 64, 10, 11, 12, 11, 14, 11, 67, 11, 11, 3, 11, 5, 11, 70, 10, 11, 3, 11, 6, 11, 73, 10, 11, 13, 11, 14, 11, 74, 5, 11, 77, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 84, 10, 12, 13, 12, 14, 12, 85, 3, 12, 3, 12, 3, 13, 6, 13, 91, 10, 13, 13, 13, 14, 13, 92, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 34, 35, 37, 128, 162, 257, 5, 2, 11, 12, 15, 15, 34, 34, 2, 106, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 76, 3, 2, 2, 2, 23, 78, 3, 2, 2, 2, 25, 90, 3, 2, 2, 2, 27, 28, 7, 94, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 60, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 46, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 63, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 42, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 48, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 36, 2, 2, 42, 18, 3, 2, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 20, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 15, 8, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 59, 3, 2, 2, 2, 56, 58, 9, 3, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 77, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 15, 8, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 9, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 49, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 77, 22, 3, 2, 2, 2, 78, 83, 5, 17, 9, 2, 79, 84, 9, 4, 2, 2, 80, 81, 5, 3, 2, 2, 81, 82, 5, 17, 9, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 17, 9, 2, 88, 24, 3, 2, 2, 2, 89, 91, 9, 5, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 13, 2, 2, 95, 26, 3, 2, 2, 2, 14, 2, 46, 51, 54, 59, 65, 69, 74, 76, 83, 85, 92, 3, 8, 2, 2]